@uiName : UIName;//前缀

/* color */
@themeColor : #3cbaff;//主题

/* font color */
@defaultFontColor : #030303;//默认
@secondaryFontColor : #98a1a8;//辅助，次要
@activeFontColor : #3cbaff;//活动（被点击，高亮）
@warnFontColor : #f35959;//警告
@tipsFontColor : #7a797b;//提示

/* page color */
@borderColor : #eaeff3;//分隔线
@bgColor : #eaeff3;//背景
@warnColor : #fa5959;//提醒（小红点，提醒标签）
@maskColor : rgba(0,0,0,0.4);//遮罩层


